{

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Application": {
    "LoginPath": "/Login"

  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=DocumentGenerationAppDB;user=root;password=Admin@123;"
  },

  //"Email": {
  //  "From": "icsinfo.india2011@gmail.com",
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "Username": "icsinfo.india2011@gmail.com",
  //  "Password": "zafoltmhrxrhisyv"
  //},

  "Email": {
    "From": "Hr@rigvedit.com",
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "Hr@rigvedit.com",
    //"Password": "Rigved@270923"
    "Password": "czfdblhpmxtwbjnf"
  },

  "AllowedHosts": "*"
}
